{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=KernelOS-PC\\\\SQLEXPRESS;Database=DBVENTA;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
